<!DOCTYPE html>

<style>
    h1 {
	margin: 100px;
	width: 100px;
	height: 100px;
	background-color: red;
	animation-name: example;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease;
	display: flex;
	
}

@keyframes example {
	0% {
		background-color: blue;
		transform: scale(.5);
		border-radius: 35%;
	}
    20% {
        background-color: ;
        border-top-left-radius: 60%; border-bottom-left-radius: 20%;
        border-top-right-radius: 59%; border-bottom-right-radius: 70%;
    }
    40% {
        background-color: ;
        border-top-left-radius: 20%; border-bottom-left-radius: 60%;
        border-top-right-radius: 89%; border-bottom-right-radius: 30%;
    }
    60% {
        background-color: ;
        border-top-left-radius: 20%; border-bottom-left-radius: 60%;
        border-top-right-radius: 89%; border-bottom-right-radius: 30%;
    }
    80% {
        background-color: ;
        border-top-left-radius: 80%; border-bottom-left-radius: 50%;
        border-top-right-radius: 50%; border-bottom-right-radius: 70%;
    }
	100% {
		background-color: green;
		transform: scale(2);
		border-radius: 50%;
	}
}

</style>

<div></div>

<h1>wow!</h>
