
<!DOCTYPE html>
<head>
	<link rel="shortcut icon" href="images/robotboxes.ico" />

<style>
	html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

/* now back to regular styling */
body {
	background-color: #093028; background-image: linear-gradient(to bottom, #dce35b, #45b649); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
        background-attachment: fixed;
         background-size: cover;
}
h1 {color: #417266;}

header {
}

main {
}

#one {color: #417266;
	background-color: yellowgreen;
	border: 2px solid green;
	border-bottom: 8px solid green; border-right: 6px solid green;
	padding: 10px;
	width: 40%;
	margin: 50px;
	margin-left: auto;
	margin-right: auto;
	height: 100px;
	text-align: center;
	border-radius: 50px;
	/*background: linear-gradient(to right, #be93c5, #7bc6cc);*/
	background-image: src(https://i.ytimg.com/vi/dtPz75WaRUY/hqdefault.jpg);
}

#two {
	background-color: #417266; padding-left: 10px;
}

#three {
	background-color: #8dc183; padding: 100px; padding-left: 10;
	
}

#four {
	background-color: #49475b; padding: 2px; padding-left: 15px;
}
</style>
</head>
<header>
	<h1>web demo for exploring the box model in web pages</h1>
</header>

<main>
	<!-- a box is called a div in html -->

	<div id="one">
		<p>O | O
            
        </p><p>\________/</p>
	</div>

	<div id="two">
		<p>content goes here.</p>
	</div>

	<!-- this div has another div inside it -->
	<div id="three">
		<div id="four">
			<p>wow.</p>
		</div>
		<p>wow II</p>
	</div>

</main>
