<!DOCTYPE html>
<html lang="en">

<head>
  <title>images demo page</title>
  <link rel="shortcut icon" href="images/robotcamera.ico" />
  <style>
     body {
      background-color:#093028;
      background-image:  linear-gradient(to bottom, #dce35b, #45b649); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

    /* img and figure tags will affect all of those elements in the document */
    img {}

    figure {}

    /* the following rules apply to specific elements */
    #one {border: 15px solid black; filter: saturate(500);}

    #two {border: 15px solid black; border-radius: 20px; opacity:; border-right: grey solid 20px;border-top: lightslategray 20px solid; ;}

    #three {border-bottom-left-radius: 50px; border-bottom-right-radius: 70px; border-top-left-radius: 120px; border-top-right-radius: 20%;}

    #fish {filter: saturate(7);}
    
  </style>
</head>

<body>
  <h1>web demo for using images in web pages</h1>

  <p>a demo for adding images in html and manipulating them with css. there
    will be three versions of the same image tweaked in different ways.
    there will also be either a tiled background image or a background
    gradient.</p>

  <!-- image with an id -->
  <img src="images/mood.jpg" alt="girl with silly face" id="one">

  <!-- image inside a box with an id -->
  <div class="two">
    <img src="images/mood.jpg" id="two">
  </div>

  <!-- box with content. we will load image through css -->
  <div id="three">
    <p>content</p>
  </div>

  <!-- addition of a figure tag that adds caption. preferred method for accessibility. slightly different default formatting, but we can change that -->
  <figure>
    <img src="images/mood.jpg" alt="girl with silly face" id="three">
    <figcaption>mood for web design stuff</figcaption>
  </figure>
    <img src="images/you what.jpg" alt="fish from spongebob" id="fish">
    <figcaption>mood for web design stuff when chad cuts out because your wifi is bad</figcaption>
  </figure>

</body>

</html>
