<!DOCTYPE html>              
<html lang="en">

<head>
<meta charset="utf-8">
<title>my index page</title>
<style>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"> 
    body {background-color:#093028;
      background-image:  linear-gradient(to bottom, #dce35b, #45b649); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-attachment: fixed;
      background-size: cover;
      background-position: center;}
    h1 {color: #1d2f6f;}
    p {color:#1d2f6f}
    #one {background-color: greenyellow; opacity: 80%;
	border: 2px solid #00b4d8;
	padding: 10px;
	width: 80%;
	margin: 50px;
	margin-left: auto;
	margin-right: auto;
	height: 100px;
	text-align: center;
	border-radius: 50px;}
    #htext {color: black; font-weight: bold;}
	#two {padding-left: 20%; padding-top: 10px;padding-bottom: 10px; color: #1d2f6f;
        background-color: palegoldenrod; margin: 20%; margin-top: 20px; margin-bottom: auto; opacity: 80%;
        line-spacing
    }
	#three {padding: 30px; padding-top: 20px;
	}
	a:hover {
            color: #323c32;
            background: #fff;

            text-decoration: none;
        }
        ul {list-style: none;}
        ul li::before {
    content: "";
    background-image: url(images/robots.ico);
    background-size: contain;
    display: inline-block;
    width: 1em;
    height: 1em;
    position: relative;
    top: 0.1rem;
    margin-right: 0.2rem;
    font-size: large;
  }
</style>
</head>
                
<body>
    
<div id= one> 
    <div id= htext>
    <h1>Lu's <sub><del>W</del></sub>index Page</h1>
    </div>
</div>
<div id= two>
<ul><li><a href="skates.html" target="_blank">text.html</a></li>
<li><a href="imagest.html" target="_blank">image.html</a>
<li><a href="boxes.html" target="_blank">boxes.html</a></li>
<li><a href="positioning.html" target="_blank">positioning.html</a></li></ul>
</body></div>
<div id= three></div>



</html>
