<!DOCTYPE html>
<style>
    body {
        background-color: beige;
        background-position: center;
        margin:auto
        }
iv {
	margin-left: auto;
    margin-right:auto;
    margin-top: auto;
	margin-bottom: auto;
}

#one {
	background: #897530;
	width: 100px;
	height: 100px;
	border-radius: 0;
	transition: 
}

#one:hover {
	transform: rotate(45deg);
	border-radius: 30%;
	transition: transform 0.5s;
}

#two {
	background: ;
	width: 300px;
	height: 300px;
	transition: transform 1s;
}

#two:hover {
	transform: scale(.2) rotate(3360deg);
}

#three {
	background: #235634;
	width: 200px;
	height: 200px;
    background-image: url("Images/canseeit.png");
    
}
#three:hover {
    background: green;
    background-image: url("Images/canseeit.png");
    background-repeat: repeat;
    
    }

#four {
	width: 100px;
	height: 100px;
    transition: transform 2s; border-radius: 0.3s; 
    background: 2s;
    background-image: url("images/robots.ico");
    background-repeat: no-repeat; 
    background-size:cover;
    margin: 20px; margin-left: auto;margin-right: auto;
}
#four:hover {
	width: 100px;
	height: 100px;
    transform: rotatey(900deg);
}

</style>
<div id="one">
    <p>wow</p>
</div>

<div id="two">
    <img src="images/teamrocket.png">
    
</div>

<div id="three">
</div>

<div id="four">
    
</div>

